apiVersion: apps/v1
kind: Deployment
metadata:
  name: savepw-deployment
  labels: 
    app: savepw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: savepw
  template:
    metadata:
      labels:
        app: savepw
    spec:
      containers:
      - name: savepw
        image: savepw_image
        resources:
          limits:
            cpu: 50m
          requests:
            cpu: 20m
        ports:
        - containerPort: 3005
---
apiVersion: v1
kind: Service
metadata:
  name: savepw-service
spec:
  selector:
    app: savepw
  ports:
    - protocol: TCP
      port: porta del microservizio
      targetPort: porta del microservizio